<?php require('connexion.php');

		$cards = $bdd->prepare("INSERT INTO cards (Card_Name, Card_Value, Card_Number) VALUES (?,?,?)");
		$cards->bindParam('1', $Card_Name);
		$cards->bindParam('2', $Card_Value);
		$cards->bindParam('3', $Card_Number);

		// Insert Spades cards
		$Card_Name = '1_of_spades';
		$Card_Value = 1;
		$Card_Number = 1;
		$cards->execute();
		$Card_Name = '2_of_spades';
		$Card_Value = 2;
		$Card_Number = 2;
		$cards->execute();
		$Card_Name = '3_of_spades';
		$Card_Value = 3;
		$Card_Number = 3;
		$cards->execute();
		$Card_Name = '4_of_spades';
		$Card_Value = 4;
		$Card_Number = 4;
		$cards->execute();
		$Card_Name = '5_of_spades';
		$Card_Value = 5;
		$Card_Number = 5;
		$cards->execute();
		$Card_Name = '6_of_spades';
		$Card_Value = 6;
		$Card_Number = 6;
		$cards->execute();
		$Card_Name = '7_of_spades';
		$Card_Value = 7;
		$Card_Number = 7;
		$cards->execute();
		$Card_Name = '8_of_spades';
		$Card_Value = 8;
		$Card_Number = 8;
		$cards->execute();
		$Card_Name = '9_of_spades';
		$Card_Value = 9;
		$Card_Number = 9;
		$cards->execute();
		$Card_Name = '10_of_spades';
		$Card_Value = 10;
		$Card_Number = 10;
		$cards->execute();
		$Card_Name = 'jack_of_spades';
		$Card_Value = 10;
		$Card_Number = 11;
		$cards->execute();
		$Card_Name = 'queen_of_spades';
		$Card_Value = 10;
		$Card_Number = 12;
		$cards->execute();
		$Card_Name = 'king_of_spades';
		$Card_Value = 10;
		$Card_Number = 13;
		$cards->execute();
		// Insert Hearts cards
		$Card_Name = '1_of_hearts';
		$Card_Value = 1;
		$Card_Number = 1;
		$cards->execute();
		$Card_Name = '2_of_hearts';
		$Card_Value = 2;
		$Card_Number = 2;
		$cards->execute();
		$Card_Name = '3_of_hearts';
		$Card_Value = 3;
		$Card_Number = 3;
		$cards->execute();
		$Card_Name = '4_of_hearts';
		$Card_Value = 4;
		$Card_Number = 4;
		$cards->execute();
		$Card_Name = '5_of_hearts';
		$Card_Value = 5;
		$Card_Number = 5;
		$cards->execute();
		$Card_Name = '6_of_hearts';
		$Card_Value = 6;
		$Card_Number = 6;
		$cards->execute();
		$Card_Name = '7_of_hearts';
		$Card_Value = 7;
		$Card_Number = 7;
		$cards->execute();
		$Card_Name = '8_of_hearts';
		$Card_Value = 8;
		$Card_Number = 8;
		$cards->execute();
		$Card_Name = '9_of_hearts';
		$Card_Value = 9;
		$Card_Number = 9;
		$cards->execute();
		$Card_Name = '10_of_hearts';
		$Card_Value = 10;
		$Card_Number = 10;
		$cards->execute();
		$Card_Name = 'jack_of_hearts';
		$Card_Value = 10;
		$Card_Number = 11;
		$cards->execute();
		$Card_Name = 'queen_of_hearts';
		$Card_Value = 10;
		$Card_Number = 12;
		$cards->execute();
		$Card_Name = 'king_of_hearts';
		$Card_Value = 10;
		$Card_Number = 13;
		$cards->execute();
		// Insert Clubs cards
		$Card_Name = '1_of_clubs';
		$Card_Value = 1;
		$Card_Number = 1;
		$cards->execute();
		$Card_Name = '2_of_clubs';
		$Card_Value = 2;
		$Card_Number = 2;
		$cards->execute();
		$Card_Name = '3_of_clubs';
		$Card_Value = 3;
		$Card_Number = 3;
		$cards->execute();
		$Card_Name = '4_of_clubs';
		$Card_Value = 4;
		$Card_Number = 4;
		$cards->execute();
		$Card_Name = '5_of_clubs';
		$Card_Value = 5;
		$Card_Number = 5;
		$cards->execute();
		$Card_Name = '6_of_clubs';
		$Card_Value = 6;
		$Card_Number = 6;
		$cards->execute();
		$Card_Name = '7_of_clubs';
		$Card_Value = 7;
		$Card_Number = 7;
		$cards->execute();
		$Card_Name = '8_of_clubs';
		$Card_Value = 8;
		$Card_Number = 8;
		$cards->execute();
		$Card_Name = '9_of_clubs';
		$Card_Value = 9;
		$Card_Number = 9;
		$cards->execute();
		$Card_Name = '10_of_clubs';
		$Card_Value = 10;
		$Card_Number = 10;
		$cards->execute();
		$Card_Name = 'jack_of_clubs';
		$Card_Value = 10;
		$Card_Number = 11;
		$cards->execute();
		$Card_Name = 'queen_of_clubs';
		$Card_Value = 10;
		$Card_Number = 12;
		$cards->execute();
		$Card_Name = 'king_of_clubs';
		$Card_Value = 10;
		$Card_Number = 13;
		$cards->execute();
		// Insert Diamonds cards
		$Card_Name = '1_of_diamonds';
		$Card_Value = 1;
		$Card_Number = 1;
		$cards->execute();
		$Card_Name = '2_of_diamonds';
		$Card_Value = 2;
		$Card_Number = 2;
		$cards->execute();
		$Card_Name = '3_of_diamonds';
		$Card_Value = 3;
		$Card_Number = 3;
		$cards->execute();
		$Card_Name = '4_of_diamonds';
		$Card_Value = 4;
		$Card_Number = 4;
		$cards->execute();
		$Card_Name = '5_of_diamonds';
		$Card_Value = 5;
		$Card_Number = 5;
		$cards->execute();
		$Card_Name = '6_of_diamonds';
		$Card_Value = 6;
		$Card_Number = 6;
		$cards->execute();
		$Card_Name = '7_of_diamonds';
		$Card_Value = 7;
		$Card_Number = 7;
		$cards->execute();
		$Card_Name = '8_of_diamonds';
		$Card_Value = 8;
		$Card_Number = 8;
		$cards->execute();
		$Card_Name = '9_of_diamonds';
		$Card_Value = 9;
		$Card_Number = 9;
		$cards->execute();
		$Card_Name = '10_of_diamonds';
		$Card_Value = 10;
		$Card_Number = 10;
		$cards->execute();
		$Card_Name = 'jack_of_diamonds';
		$Card_Value = 10;
		$Card_Number = 11;
		$cards->execute();
		$Card_Name = 'queen_of_diamonds';
		$Card_Value = 10;
		$Card_Number = 12;
		$cards->execute();
		$Card_Name = 'king_of_diamonds';
		$Card_Value = 10;
		$Card_Number = 13;
		$cards->execute();

		 ?>